<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List App</title>
    <link rel="stylesheet" href="toDoListAppStyle.css">
</head>

<body>
    <div class="container">

        <form action="#" id="task-form">
            <h1>task notes</h1>

            <div class="items-wrap">
                <label for="task-date">Date:</label>
                <input type="date" id="task-date" required>
            </div>

            <div class="items-wrap">

                <label for="task-time">Time:</label>
                <input type="time" id="task-time" required>

            </div>

            <div class="items-wrap">
                <label for="task-details">Details:</label>
                <textarea name="task-details" id="task-details" placeholder="Write your task task details" required>
                </textarea>
            </div>
            <button type="submit">add a task</button>
        </form>
        <div id="task-list"></div>
    </div>

    <script src="./toDoListApp.js" charset="UTF-8"></script>
</body>

</html>